Mods/DedTuned_de9f3db5-7ca9-a872-75d4-3cc4a09a90cd/GUI/StateMachines/Keyboard.xaml

<ls:StateMachine xmlns:ls="clr-namespace:ls;assembly=Code"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ls:StateMachine.States>

        <!--STATE: PlayerHUD-->
        <ls:State Name = "PlayerHUD" Layout = "Player" Owner = "Player" ModType="Override">
            <ls:State.Widgets>
                <ls:StateWidget Filename="DT_HotBar.xaml" Layer="HUDTop"/>
                <ls:StateWidget Filename="DT_TirednessWidget.xaml" Layer="HUDTop"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/Overlay.xaml" Layer="Notifications"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/HudIndicator.xaml" Layer="HUD" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/OverheadInfo.xaml" Layer="HUD" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/Minimap.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/TargetInfo.xaml" Layer="HUD" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/PlayerPortraits.xaml" Layer="PopupPanels"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/TurnModeInfo.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/CombatLog.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/CombatantsOverlay.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/CursorText.xaml" Layer="PopupPanels"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/DragAndDropPreview.xaml" Layer="DragAndDrop" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/PassiveRoll.xaml" Layer="PopupPanels"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/AlwaysOnTopOverlay.xaml" Layer="PopupPanels"/>
            </ls:State.Widgets>

            <ls:State.InitialSubstates>
                <ls:InitialSubstate Name="PlayerPortraits" Metadata="InHUD"/>
            </ls:State.InitialSubstates>

            <ls:State.Events>
                <ls:StateEvent Name = "OpenSelectionFlyOut">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="SelectionFlyOut"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

        <ls:State Name="MakeCamp" Layout = "Player" Owner = "Player" ModType="Override">
            <ls:State.Widgets>
                <ls:StateWidget Filename="DT_MakeCamp.xaml" Layer="PopupPanels" SoundLayer="NonHUDWidget"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/DragAndDropPreview.xaml" Layer="DragAndDrop" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/AlwaysOnTopOverlay.xaml" Layer="MessageBox"/>
            </ls:State.Widgets>

            <ls:State.Events>
                <ls:StateEvent Name = "CloseWidget">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name = "CloseMakeCamp">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name = "OpenMessageBox">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="MessageBox"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name = "SplitItemToggle">
                    <ls:StateEvent.Actions>
                        <ls:PushState Name="SplitItem"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
                <ls:StateEvent Name = "OpenPinnedTooltips">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="PinnedTooltips"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

    </ls:StateMachine.States>
    
</ls:StateMachine>