Data/Mods/DedTuned_de9f3db5-7ca9-a872-75d4-3cc4a09a90cd/GUI/Pages/PPMeter_DragAndDropPreview.xaml

<ls:UIWidget x:Name="DragAndDropPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="1920" d:DesignHeight="1080">
    <ls:UIWidget.Resources>
        <Style x:Key="DragGameObjectTemplate" TargetType="ContentPresenter">
            <Setter Property="Margin" Value="-40,-40,0,20"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Panel.ZIndex" Value="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self},Converter={StaticResource MultiplierConverter},ConverterParameter=-1}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self}}" Value="0">
                    <Setter Property="Margin" Value="-40,-40,20,20"/>

                </DataTrigger>

                <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self},Converter={StaticResource LessThanConverter},ConverterParameter=5}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Width="{StaticResource HotBarSlotWidth}" Height="{StaticResource HotBarSlotHeight}" Background="{Binding Icon}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Type}" Value="Character">
                    <Setter Property="ContentTemplate" Value="{DynamicResource PPMeter_CharacterPortrait}"/>
                    <Setter Property="Margin" Value="-82,-108,82,108"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ItemsPanelTemplate x:Key="dragIconPanel">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsVisible}" MaxWidth="400">
                <WrapPanel.RenderTransform>
                    <TranslateTransform X="{Binding CursorPos.X}" Y="{Binding CursorPos.Y}"/>
                </WrapPanel.RenderTransform>
            </WrapPanel>
        </ItemsPanelTemplate>

        <DropShadowEffect x:Key="DropShadow" Direction="270" Color="{StaticResource LS_PrimaryColorDropShadowColor}" ShadowDepth="3.0" BlurRadius="5.0"/>

        <Style x:Key="CursorErrorTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource ScaledSmallishFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource LS_tint100}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="noesis:Text.Stroke" Value="Black"/>
            <Setter Property="noesis:Text.StrokeThickness" Value="4"/>
            <Setter Property="Effect" Value="{StaticResource DropShadow}"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsOverBlockedContainer}" Value="True"/>
                        <Condition Binding="{Binding DraggingGameObjects.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </ls:UIWidget.Resources>

    <Grid DataContext="{Binding CurrentPlayer.UIData.DragData}" IsHitTestVisible="False">
        <StackPanel Orientation="Horizontal">
            <StackPanel.RenderTransform>
                <TranslateTransform X="{Binding CursorPos.X}" Y="{Binding CursorPos.Y}"/>
            </StackPanel.RenderTransform>
            <ItemsControl ItemsSource="{Binding DraggingGameObjects}" ItemContainerStyle="{StaticResource DragGameObjectTemplate}"
                          AlternationCount="{Binding ItemsSource.Count, RelativeSource={RelativeSource Mode=Self}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsVisible}" MaxWidth="400"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock x:Name="InventoryDragError" Style="{StaticResource CursorErrorTextStyle}"
                       Text="{Binding Source='h5c2c6740gfb1dg44c7gb02bg8976765deb82', Converter={StaticResource TranslatedStringConverter}}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding DraggingCharacterActions}" ItemsPanel="{StaticResource dragIconPanel}" ItemContainerStyle="{StaticResource DragGameObjectTemplate}"/>
        <ItemsControl ItemsSource="{Binding DraggingPassives}" ItemsPanel="{StaticResource dragIconPanel}" ItemContainerStyle="{StaticResource DragGameObjectTemplate}"/>
    </Grid>
</ls:UIWidget>